GLFW_ICON ICON "game.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Amos Nudel"
      VALUE "FileDescription", "Top Down Survive"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "TopDownSurvive"
      VALUE "OriginalFilename", "TopDownSurvive.exe"
      VALUE "ProductName", "Top Down Survive"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
